<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
</head>
<body>
    <header>
        <h1>Hieu Doan</h1>
    </header>

    <section>
        <h2>Finished Assessments</h2>
        <ul>
            <li><a href="Marking_up_a_letter.html">Marking up a letter</a></li>
            <li><a href="Structuring_a_page_of_content.html">Structuring a page of content</a></li>
        </ul>
    </section>
</body>
</html>